# BrowserStack Credentials
# Sign up at https://www.browserstack.com/
BROWSERSTACK_USERNAME=omm_8sr6iDmXU8t
BROWSERSTACK_ACCESS_KEY=RMU8FZY4cTa98Gzzvr22

# RapidAPI Credentials
RAPIDAPI_KEY=d4cd034963msh7ddea756906b71ap154cf2jsnb8919e5bbd81
RAPIDAPI_HOST=google-translate113.p.rapidapi.com
